
https://zhuanlan.zhihu.com/p/29489317


我们将机器人系统分为七个层次. 
技术层: 网控电动机构, (网络, 控制, 电气, 动力, 机械, 结构), 材料, 制造, 工艺, 质量, 软云联智
零件层: 轮, 轴, 齿轮箱, 电机, 变流器,电源, 主控, 网关, 线缆, 结构, 外壳, 散热, 防护
组件层: 头, 手, 脚, 身, 脑, 脸... 
产品层: 移动机器人, 服务机器人, 工业机器人...
应用层: 巡检, 讲解, 运输, 客服, 送货, 搬运, 码垛, 焊接, 打磨...
方案层: 教育,  物流, 仓储, 加工工厂, 装配工厂, 室内, 野外....
行业层: 养老, 博物馆, 餐馆, 零售, 工厂, 军用,....
----- 以上每个层面的东西都知道, 恭喜你, 你已经有入行的潜力了
以上每个层面的东西都能讲上半小时, 恭喜你, 你已经入行了. 
以上每一个层面的东西都能讲上半天, 恭喜你, 你已经成为领导了, (估计也没时间做东西了).
---- 诺大的一个架构和框架, 当然不能什么都去学习, 不然, 永远跟不上. 
产品经理的成长的核心主线任务是: 
1) 一个产品,
2) 一套基础: 几何学, 运动学, 静力学, 动力学, 控制原理, 参数分析. 
3) 一套软件: 传感器, 物联网, 电机驱动, 逻辑控制, PID控制, 网络控制
4) 一种架构: 我们公司的PHISC架构简单明了. 大公司一般都有自己的架构
5) 一个场景: 用动词导向的故事, 从头到尾搞清楚.


重要排序: 
依次是: 移动, 学习, 重要模块, 医疗, 交互, 人形, 飞行, 群控, ,

移动机器人: 1) 运动与路径规划, 4)定位 6)自动驾驶 7) SLAM 20)建图

学习相关: 2 深度学习)9)自学习与自适应 21)验证学习

重要模块: 5)柔性材料8) 生物驱动 19)视觉) 13)抓取

赚钱相关: 3)医疗机器人

交互相关:10)18)

人形和足式机器人: 11)12)14)

飞行机器人: 15)16)

群控: 17)多机器人系统

从中可以看到发展趋势:

A 移动机器人是目前机器人发展的热点和难点: 建图+定位, 规划+驾驶. 无人车远高于无人机和其他.

B 学习很重要, 机器人都开始学习了, 我们还不学习? 特别是21)验证学习.

C 模块都在发展, 尤其视觉和抓取, 多少年了没有大的进步

D 赚钱还是医疗, 其他的都是玩具, 

E 交互: 跟人玩; 

F人形, 像人, 跟人玩; 人形和双足这个题目是很厉害的，水深；

G飞行机器人在过气. 能玩的都被DJ玩了, 其他的还没到产业化阶段.

Ｈ群控, 原有内容过气，新的时候未到,.



结论:　给个最终画像：　

２０１７ｉＲＯＳ，一个会学习的移动服务机器人，跟人玩，能照顾人



#########################################################################
###########################################################################
机器视觉的技术路线分为几类，按照摄像头的数量，空间分布和时间分布分为如下４种：

１）单目单帧，２）双目／多目（空间排布）单帧，３）单目双帧／多帧（时间排布），４）双目／多目＊双帧／多帧（时空排布）

由于不同的技术路线，景深的获取方式不同．本文仅讨论单目视觉的景深获取和相机位置获取的问题：

A. 无先验知识, 仅凭一张照片无法计算出相机位置.

B. 有先验知识的情况下, 可以计算出大量的信息. 需要的先验知识包括:

1) 一个标准物体的尺寸,
比如图像中出现的硬币直径, 那么硬币无论什么角度, 都可以知道距离.
比如A4纸, 比如桌子, 比如标准瓷砖, 地板.

2) 物体的大致摆放,
比如: 墙壁是垂直的(不是斜的), 就能计算出照相的角度
比如: 树基本是向上长的, 水龙头的水的流动,
比如: 人脸的大致比例

3) 光学镜头的参数, 否则假设光学无特殊的畸变

4) 光照, 时间, 经度纬度, 能大致推出方位.
点光源, 还是无影灯, 还是荧光灯, 根据光照可以猜测面的法线方向

5) 以上各种先验知识与一张2D图片的结合本身就是   #######图像识别+人工智能的热点######

C, 但是, 一张照片是可以被欺骗的, 永远无法知道, 远处看到的一个物体, 究竟是3D的,
 还是只是一个2D的贴图, 从这个角度来说, A又是对的, B只能是概率的猜测, 
而不是严格逻辑和数学意义上"计算出来"的确切结论.



结论：单目视觉在有 先验知识 的情况下可能获得景深．

但是由于缺少必要的冗余和验证，所以单目视觉在机制上无法防治＂景深欺骗攻击＂





#############################################
###############################################
移动机器人感知技术(1) 耳朵--避障

超声波避障, 是移动机器人中, 原理比较简单, 容易实现的一个功能.

我们把能够听觉距离在几十厘米到几米, 到几十米的这种工作机制比喻成人的耳朵.
 耳朵的主要功能是采用超声方式进行避障.

实际操作中, 要注意几个问题.

1) 超声波的有效距离, 从多少距离开始, 该超声波有效; 到多少距离, 该超声波是盲区.

对于收发一体的紧凑型超声, 指向性好, 但是有最近距离的盲区.

对于收发分离的超声, 广角更好, 聚焦能力偏弱.

2) 超声检测的第二个关键问题是 ########## 角度的设定 #### . 是###广角型#### 的还是 ####窄角型#### 的.

3) 超声检测的第三个指标是 ######## 安装高度 ######,

4) 第四个指标是 ##### 分辨率 ######, 也就是标准表面多少平方厘米的东西是可以检测到的.

5) 超声的频率, 声场强度, 和背景噪声的情况. (在有气动装置, 泵, 振动的地方, 超声的干扰都很严重, 很可能无法正常检测)

---- 以上选择好了超声的探头, 当然要考虑到实际工程上应用的可靠性, 价格, 未来维护维修能力, 以及与控制器的接口形式.

II 超声的布置.

选择几个超声, 前后左右位置是什么样的.

III, 超声的编程

在完成超声的驱动程序的编写之后,

设定超声收发的 ####频率#####, 每次收到之后, 如果有一个通道为"阳性", 则启动避障逻辑.

当所有通道为阴性时, 则不启动避障逻辑.

--------- IV, 避障的逻辑.

Level 1: 停下来, 不管发生什么事情, 停下来.

Level 2: 仔细分析, 如果左边有障碍, 则右转, 右边有障碍, 则左转.

其强化版本是, 持续计算障碍大致位置及距离, 如果距离持续缩短, 且小于安全距离, 则停止.

Level 3: 绕路通过.

这种情况, 会将逻辑复杂化, 但是很多时候是最优时间性价比的.




##########################################################
######################################################################
移动机器人感知技术(2) 鼻子
移动机器人的鼻子, 第一反应是嗅觉, 是气体传感器. 我们在这里，
今后在开源的moobot.head.nose 程序包中看到的, 不仅是气体传感器, 还有巡磁和巡线.

之所以称巡磁和巡线为鼻子, 就如同猎犬的鼻子一样, 闻着地上的味道, 找到目标和踪迹.

---- 原谅我们把机器当成人, 当成宠物, 当成伙伴给大家带来的误解.

开始鼻子－－ｎｏｓｅ－－巡磁或巡线的介绍.


为什么要巡磁或巡线

(A)巡磁和(B)巡线比(C)轨道方式更简单, 对地面的施工工作量小.

比(D)Slam更可靠, 不怕广阔无特征空间, 设备可靠性高. 抗干扰能力强, 设备皮实.

巡磁还是巡线

除非在磁场环境很复杂的地方, 巡磁往往是更好的选择. 虽然磁条的价格在几元每米, 远高于巡线的几毛钱每米.

巡磁, 是地面粘贴磁条(通常10mm~30mm宽), 车辆上安装多个磁场强度传感器.

巡线, 是地面贴上与环境背景颜色高对比的线, 车辆上安装多个光学亮度传感器.



巡线面临的最大挑战有两个,

吸光型的线, 担心地面脏, 一旦地面脏了, 那么性能会大幅下降.

反光型(白色)的线, 担心反光, 一旦地面积水等原因造成的反光, 线会误报.

所以, 目前巡线往往作为教育机器人, 无伤大雅的学习过程的低成本, 高标识度, 直观的一种展示. (不要误解实际的机器人也适合用巡线)



至于基于复杂的机器视觉的巡线技术, 不在本文(鼻子)中讨论, 因为用到的技术与机器视觉和无人驾驶更接近, 

而本文是对比低成本, 高可靠性, 基于传感模式的近距离位置感知技术.

小结: 教育机器人巡线, 工业和实际应用巡磁.


Slam等LPS位置服务技术

复杂的位置服务技术, 配合合理的滤波, 可以给出相对可信的位置, 然后基于位置对车辆进行控制, 这个思路, 是目前比较常用的.

特别是近一段时间Slam技术的国产化, 和逐渐成熟, 成本大幅下降, API使用越来越友好, 给磁条模式带来了大量的冲击. 在此, 特别做些说明.

Slam不适合于以下场合:

１）　需要高可靠性，Ｓｌａｍ是概率分析，如果没有良好的事前地图修正，则实际上想做到１００％的可靠性，还是有一定难度．

２）设备和人，对环境的光环境非常敏感．比如太阳能组件，化工，由于ｓｌａｍ的光线发射很散，　这种情况不多，但是要注意．

３）大部分ｓｌａｍ中的旋转部件，其寿命，可靠性，防爆电机，防水，都给机器应用环境带来麻烦．　

以上情况，就比较适合使用巡磁技术．

巡磁技术的几个要点

１）车辆的轴距，轮距，拓扑结构，轮径，操控的方式，特别是转弯的机制

２）磁条的宽度，传感器的安装高度，灵敏度，可靠性．为了让磁条尽量低成本，所以磁条要能包括两个传感器之间的距离，
且有一定的容量空间．通常用３ｃｍ幅宽的磁条，而传感器之间布局为每１．２ｃｍ或１．６ｃｍ一个传感器，确保每次有且只有２个传感器在磁条上．（１．５＊２

３）传感器的数量和总宽度．



巡磁技术的判断依据

１）如果没有一个传感器读到磁条，则设备进入＂无磁条信息＂状态，简单逻辑下，选择停车．

２）如果有至少一个传感器读到磁条，则给每个传感器１个权重，

举例：

权重设计方式为：从左到右Ｎ个巡磁传感器的权重设置为　－１，－３，－５，．．．，
－（ｎ－１），＋（ｎ－１），＋（ｎ－３），．．．．＋３，＋１．出现需要裁判的时候，
将所有被激活的传感器的权重加和得到Ｗ，根据Ｗ的数值，决定车辆转弯方向，以及转弯半径，基本上转弯半径反比于Ｗ数值．
传感器激活为第
以上１）２）整体在逻辑上是完整的．



实际应用过程中，有大量的组合逻辑需要考虑．一个巡磁软件的好坏主要体现在这些异常情况的处理和配置上．

１）逻辑完整，
２）逻辑清晰
３）兼容线的短暂断路，可以用短暂短路进行信息编码，辅助定位和导航．
４）兼容线的各种分支情况，通常做不到任意兼容，要求路口数量少于１２个（两两夹角大于３０度，世界上法国凯旋门是这样的，但只要１０条路）
５）兼容曲线布置下的ＰＩＤ控制，无明显停顿转弯，差速控制与曲率一致
６）兼容必要的无路可走，兼容必要的传感器全亮
７）兼容多种路口，丁字路口，Ｌ路口，十字路口，多叉路口
８）支持相对位置估计，根据磁条的信息，进行一种有先验知识的Ｓｌａｍ技术应用．
巡磁需要考虑的其他内容

１）通常巡磁为了好看，与地毯配合是最优组合．

与地板配合施工难度加大，与瓷砖配合担心未来磁条受损维护成本更高．

２）地毯厚度的选择通常选择２ｍｍ左右的地毯．太厚了的话，可能感应不到，可靠性下降．

太薄了的话，压出印子影响美观和使用寿命．

３）可以进行预制的地毯，便携式地毯的携带和快速部署．

４）考虑铁粉对磁条的干扰，在铸铁等行业减少使用，或增加磁条外部封塑．

５）考虑磁条退磁特性，定期准备充磁的手段和技术．

６）粘磁条的时候，想着将来撕下来会是什么样子．



结论：

巡磁是所有地面导航技术中简单可靠的一种实现方式．是目前大量正式商用和工业应用的主要方式．它如同是移动机器人的鼻子，闻风而动，巡线而行．

在于移动的智能算法相结合，能给出很多地面的环境信息．




###############################################################################
#######################################################################################
Level 4 无人驾驶, 这么高的技术不敢多说.

我用我们在移动机器人领域的Slam和VSlam来对比一下.

-----------

传统的激光Slam, 是一种雷达技术; VSlam, 基于Vision视觉的Slam技术, 
与多摄像头技术是同一思路.

(先不考虑两者结合的说法, 这种说法一定对, 但是没帮助. )

Slam的可靠性比较高,

VSlam怕光, 怕黑, 怕反光, 怕透光, 怕镜子, 怕折射, 怕散射, 怕霓虹灯. 99%没问题, 怕1%.

所以, 对于低速行驶(1m/s以下), 制动距离1m以内的车辆, 

VSlam可以放心使用(通常结合前保险杠有一个接触式的传感开关).

对于高速行驶, 制动距离较长(3米以上), 那么VSlam就开始面临问题.

----

VSlam产生问题的原因, 一方面在于处理速度, 一方面在于图像识别的统计学的机理.

处理速度方面, VSlam需要用到视觉处理, 相对来讲要慢很多, 毕竟是收集很多无关的光学信息, 

然后再滤波, 预处理去掉, 然后再分析. 这种方式, 不够可靠.

(类似的, 语音控制用于精确操作, 还是不让人放心的, 至少最后还是需要一个按钮确认)

统计学的机理, 意味着可靠性理论无法应用于视觉系统, 

遍历所有的测试用例本身就是一个不可能完成的任务, 而不同光照下的影响太严重.

----

结论: 5年内, 我是雷达派, 5年之后, 也许视觉派有突破.

思路是: 如果我只要距离信息用于判断, 那么我就只要一个低成本,高可靠, 无浪费, 

可冗余的距离相关的雷达, 而不要一个可以看红外, 看紫外, 看光学, 分析环境的视觉大数据.





#######################################################################
################################################################################
移动机器人应用（２）养老机器人，最简单最困难
教育机器人，讲解机器人，陪护机器人，都是奢侈品，不是刚需；
服务型机器人的刚需是＂照顾老人＂＂照顾自己＂
背景　

１）世界人口高龄化，欧美日的人口中６５岁以上比例很高，有钱的国家都需要．

２）中国计划生育政策使得中国尤为严重，还有十年的窗口期

３）人均寿命延长：人均寿命８０岁，高知识，高收入人群，平均寿命预期达到９０岁，
    预期寿命差异成为贫富差异的一个重要指标；

４）有尊严的老去，高质量养老是＂高净值人群＂决定遗产分配的重要依据，对养老质量的问题越来越关注．

５）养老金问题是各国政府最头疼的问题，

６）养老金开源节流中，开源已经没什么提升空间了，而节流的核心一定依靠自动化，智能化的手段，提高单位资金使用效率

７）养老机构不够用，如果有其他更轻松的工作，进入养老行业的意愿不足，除了收入原因，还有就是养老劳动强度大，环境恶劣：
    特别是卧病在床，大小便不能自理的老人，基本１个女保姆难以照顾．

８）养老机器人研发难度大，有人敢涉足，但成果见报道的不多．



养老机器人有多难

用一句话来说明：久病床头无孝子．

有人从道德高度批判这些孝子的虚伪性，我们更从中看到病床前的艰辛，看到一个身心俱疲，

经济压力巨大，影响工作，严重影响一个家庭幸福指数的劳累和无奈．



难度主要体现在：

２４小时监护：
体力需求大：上厕所，洗澡，翻身，洗衣服
表达能力不足：有的失声，有的情绪控制有问题，
种类多样：根据身体状态，老人不能一概而论，有的能自己照顾自己，有的９０％能，有的６０％能，有的只剩下１０％
我们在研制养老机器人的过程中，遇到很多实际的案例：

　案例１）不上尿盆，一定要上厕所，但是前列腺有问题的老人，一路上滴滴答答，床，衣服，房间，都被弄湿，一天要换上几次．

　案例２）半夜摔倒，无人查看的老人，家人又要上班，不能２４小时陪伴

　案例３）媳妇体力不足以抱老人去洗澡，儿子在外出差，皮肤病严重

　案例４）翻身不及时，起湿疹，夏天又不敢开空调，自己挠破，干扰，反复结痂，反复感染

．．．．．．．

这种案例数不胜数．



养老机器人的核心功能

这是一本书的任务，不是本文的任务．

本文给出一种思路，就是长尾理论＋动作分解法．　

思路１：动作分解，来自于工厂，标准化分解每一个动作，用总工艺师（不是总工程师）的思路，
把包饺子分解成２８个动作，再整合成５组并行不互相干扰的动作，然后再重新定义机器人的动作．

思路２：长尾理论．养老机器人所需要的功能几乎是无限的，搬动一个老人，搬动一个７０ｋｇ的老人，
搬动一个９０公斤的老人；搬动手能配合你动的，搬动手不能动的，搬动腰不能承受
１０ｋｇ以上力量的腰间盘脱出的，搬动背部被烫伤不能用标准动作完成搬运的．．．．

长尾理论给养老机器人带来无限的可能性，所以，永远不要想用养老机器人代替人．

养老机器人研发的进展是一个渐进式的．是慢慢用成本思考的方式，缩短长尾的过程．

成本模型

做养老行业的总工艺师

这个企业发展目标，背后是每一个动作的价值，成本．在复杂的动作分解中，只有很少的几种被最多的老人用到，
总工艺师的任务，是工艺分解，组合，整合，优化，再规划新的工艺路线，用最低的成本，
最高的性价比，完成最高质量的工艺任务．＝＞不断优化的工匠精神．

最高性价比的人机协同

机器人的操作中，不追求全自动，而追求最高的性价比．

问题是，是否已经在所有的可能性中思考了，进行了实践，进行了探索，在这一点上，
很多＂不可能＂是＂没有尝试过＂．

用工业思维

日本的机器人，搬运老人从一张床到另外一张床，有几十万元（人民币），几百万元（人民币）的．
有的可以抱到浴缸里．可是，工厂里，我们面对易燃易爆的物品，振动加速度要小于０．１ｍ／ｓ２加速度；
面对重量，可以吊起几十吨的货物；面对精细操作，可以精确到０．０１ｍｍ甚至更高；
工业领域有所有的答案，如何在成本可控下移植到养老．

用好人工智能

与老人交互，是一种新的语言，他们自己发明，用嗯嗯代表尿床了，用眨眼代表饿了；
每个都不一样，是否有可能标准化，这些需要付出的工作很大．



时间有限，先开个头，一朝挖坑，十年填坑．这么苦的事情，为什么要做？

因为－－　

我们老了，谁来养我？



##############################################################
################################################################################
移动机器人应用(1)难度排名
移动机器人, 与现有的工业机器人, 服务机器人, 特种机器人的分类方法不同, 是以一个核心特征作为分类.

移动带来了一系列的难题: 包括
没有位置反馈带来的A定位, B导航问题, 
电源供给带来的C储能, D无线充电,E电源管理,F运行半径问题, 
网络连接带来的G可靠性, H通信带宽问题, 
重量限制带来的I结构强度, J刚度, K振动, L散热系统的问题, 

谁能最好的解决以上问题, 谁就可以得到移动机器人的优秀设计.


从应用领域来分, 我们把移动机器人的应用分成了5个难度等级.


【1】婴儿Ｂａｂｙ模式: 移动的复读机

讲解机器人,
只需输出，在博物馆，展厅，按特定脚本运行，无需手臂；没有交互；
功能：移动，播放(音频, 视频)



【2】儿童Ｃｈｉｌｄ模式: 移动的手机

 ####陪伴机器人, 客服机器人#####

除了讲解之外, 还可以回答客户的提问, 与讲解机器人相似, 都是车的底盘+一个屏幕的"移动的手机"模式.

#####巡检机器人, 监控机器人######:

仍然是移动的手机 , 按固定路线巡检, 通常有一个智能分析的后台系统软件,

 能够进行物体识别, 故障识别, 异常识别, 警报等.

功能: 看, 听, 说, 结合人工智能, 难度进行场景分析,


【3】青年Ｙｏｕｔｈ模式: 干活的小货车

#######物流机器人######,
仓储, 运输, 用于分拣中心, 仓储中心, 仓库, 用途广泛, 用量巨大.

#######上下料机器人######
上料机器人, 下料机器人, 可以与机械手臂协同或自带机械手臂

#######移动售货柜, 无人售货车#######
这其实是物流机器人的一种特殊形式, 由于最近太火了, 所以不得不拿出来说一下(2017.09挖坑, N年后验证眼光)
功能: 搬运, 背负, 顶升, 挂载, 推车, 上货, 下料, 分拣,


【4】成年Ｗｏｒｋｅｒ模式: 移动的生产者

#######单一功能型机器人########
这不是一款或一个型号的机器人,而是所有有 非信息, 非物流功能 的生产活动.

####移动的空气净化器(国内真气精灵在做), 移动的冰柜(食品零售业在做), 移动的垃圾车(城管行业),......

####扫地机器人: 这个特别拿出来说, 因为这个在一个点上已经比较成熟了. (虽然只能扫很少的, 很平的室内地面) ,
 很多人认识移动机器人就是从扫地机器人开始.

########功能集成型平台机器人#########
将多种功能集成到一起, 不是简单的增加一个功能, 而是完成一个集成平台的开发, 做的是平台, 是生态, 是标准.
这方面, 国内外的研究和工程实践还都很不足.
功能: 完成某一种或多种的生产工艺, 检测工艺.



【5】中年Ｅｎｇｉｎｅｅｒ模式:特种移动机器人

########特种环境机器人: 水面, 水下,天上,地下, 太空....
########特种应用机器人: 核电, 地震, 消防, 救援, 手术, 外骨骼...
功能: 能解决一系列特种环境下的特种问题．　


【6】终极形态: 变形金刚

走错片场了么?没有

变形金刚是一种终极形态，通过检测外部环境中已有的物品形态，避免极昼期间去北极，
结果设计出一个全黑色的吸光型机器人；

变形金刚的设定，在我们设计移动机器人，特别是Ｈｅｒｏ模式之后，很值得借鉴．

到达一个新的环境，不冒昧的进行正向结构设计，不是不相信自己的设计能力，而是尊重大自然的客观规律．
要知道，变形金刚在不同的星球中，重力不同，温度不同，压力不同，有人说可以测量啊，
问题是：你可以测量现在，无法测量未来．恰巧是夏天测量的温度，到冬天所有的设计都要推翻．

所以，在新的环境下，学习原有行业的知识，进行逆向设计，要求很强的学习能力．
　
这才是移动机器人，从移动机器，走向人的关键：

######适应环境，逆向设计．########
结论：

　　移动机器人的设计难点，在于功能的堆砌，从

最简单的Ｂａｂｙ自说自话，

Ｃｈｉｌｄ人机交互，

到Ｙｏｕｔｈ各种搬运，

到Ｗｏｒｋｅｒ生产加工，

到Ｅｎｇｉｎｅｅｒ适应特种环境．


－－－－－－－－－－－－－－－－－　

目前国内外的机器人的水平，介于Ｃｈｉｌｄ和Ｙｏｕｔｈ之间，

评价一个机器人应用，可以看到，Ｃｈｉｌｄ机器人占了目前做机器人的５０％以上，
真正退出Ｗｏｒｋｅｒ级别的不足１０％，Ｅｎｇｉｎｅｅｒ级别的曲高和寡．

问题是，多少ＣＨｉｌｄ机器人企业会成为这一轮机器人行业的泡沫，
而Ｗｏｒｋｅｒ级别和Ｅｎｇｉｎｅｅｒ级别的机器人企业，
更像是大浪淘沙过程中，泡沫下面的海洋和礁石，大浪褪去，坚如磐石．

移动机器人





############################################################
###################################################################
移动机器人导航技术(1)概述
移动机器人的导航技术分很多种, 应该说是移动机器人最活跃的部分.

正是由于导航技术目前尚无定论, 造成了移动机器人的拓扑结构, 

控制技术有非常大的不确定性. (关于这一点, 将在移动机器人的控制技术--组合爆炸 相关章节中介绍)



移动机器人的导航技术总体说来分成5大类.

1) GPS
2) SLAM
3) Vision
4) LPS
5) IMU惯导


几类技术的原理和应用场景相差非常大.

【1】 GPS , 是基于全球定位系统, 总归有一个外部的参照, 可以采用传感的方式, 通信的方式 获得位置.
 ### 优点: 全局性好
 ### 缺点: 分辨率低, 高分辨率的GPS目前价格较高,  非空旷区域影响较大

【2】 SLAM, 同步导航和建模. 它的基本假设是环境具有一定的参照性(空旷场地不行), 
   具有一定的固定性(不能所有墙体都移动), 所以, 通过学习环境, 猜测自己的位置.
 ### 优点: 无需先验知识,
 ### 缺点: 对环境依赖性高, 可靠性不能达到100%.

【3】 Vision, 基于视觉, 发展最快, 机器人的脑眼协调将在未来几年内完成.
 #### 优点: 灵活, 信息量巨大,
 #### 缺点: 还需要几年的时间成熟, 被若干大公司掌握, 小公司和个人团队暂时难以全面接手, 尚无完整的api, 
            开源社区的很多东西的可靠性还不敢用于商业, 敢用于商业的还都比较贵.

【4】 LPS: Local Position System. 事前建立一套具有本地绝对坐标系的系统, 
        常见的包括超声室内定位系统(人民大学王永才教授, 5cm精度), 
        基于Wifi信号相位的UWB系统(价格有点高, 30cm精度), 
        基于wifi探针的定位系统(0.5m精度), 
        地面磁条(1cm精度), 
        地面色条, 
        地面二维码(1mm精度, 行业内有0.1mm精度的方案), 
        地面RFID, 光学星座导航,
 #### 优点: 有绝对坐标, 没有累积误差; 因地制宜的选择技术方案, 受干扰性小
 #### 缺点: 尚无好的通用方案, 尚未形成行业标准, 没有规模化, 商业化和价格都差别较大 
        餐饮用地磁,

【5】 IMU, 基于惯性导航的基础. 静默状态的潜艇采用的就是此类技术. 用于移动机器人有特别适合的应用, 就是位置变动量很精确.
 ### 优点: 成本低
 ### 缺点: 累积精度差, 往往需要与以上1)~4)中进行组合, 对算法要求高,



具体什么场合选用哪种导航方案, 或者如何进行排列组合, 目前还是在演化过程中, 是移动机器人各种方案中最活跃的部分.

我们推荐用4)提高可靠性, 5)作为重点研发方向, 一旦突破, 成本优势明显,

1)2)比较成熟, 应用即可, 3)的话持续观望.

------------

酒店行业, 尽量用2)

医疗行业, 2)就不是很合适

餐饮行业, 用4)的磁条+rfid, 埋在地毯下面, 是性价比最高的方案

家庭, 用2)Slam目前最适合, 将来进化为2)与3)的结合,

野外环境, 能够接受到GPS信号的地方, 用1) , 将来进化为1)与3)的结合.

工厂环境, 由于比较复杂, 小型工厂用4)+5), 大型工厂, 必须要具体分析综合应用以上所有技术方案.





###########################################################
###################################################################
移动机器人导航技术(2) IMU之智能的脚

对于移动机器人, 特别是轮式移动机器人而言, 最需要研究的不是通用的导航技术, 而是轮式移动机器人在定位导航方面的特殊技术.

移动机器人的脚, 首先要满足几个条件:

1) 采用有位置编码器的电机, 充分利用位置编码器实现闭环, 而不是依靠开环控制
2) 传动链中背隙较小, 且从电机到轮胎的同步性较好
3) 地面打滑情况不明显,
4) 地面起伏情况不明显
如果不满足以上条件, 则智能脚的导航技术不能得到很好的应用. 室内情况, 大部分能满足以上要求.







################################################################
##########################################################################
货物上架整体说来有5种方案, 需要具体实施落地的可以私信我.

1, 人工上货,
很多人笑了, 这也算一种? 不仅算, 而且目前在中国是性价比最优的一种.
移动机器人, AGV只是替换掉人的体力, 暂时上货还需要用到人的眼睛, 手, 脑, 所以, 人的性价比更高.


2, AGV 自己背一个机械臂.
这个最酷, 但是最不实用.
机械臂占用了大量的重量, 占用了电源, 目前从载重比来说, 这个方案不划算.
适用于实在不想让人进去的地方, 比如核电, 比如高压, 高危.


3, AGV, 只在指定地点用码垛机器人上下货
在工厂里, 有立体仓库, 穿梭车, 物流皮带线, 链条线, 辊式输送线的地方比较适合.
这个目前在产量动辄上万, 几十万的大批量生产企业, 是最划算的.


4, AGV自带顶升模块, 或挂载模块
亚马逊, 京东,等物流仓储中心都是用这种模式,
注意, 是仓储中心, 不是分拣中心.
这个部分还有大量的细致工作没有完成.


5, AGV与超低自由度的滑道进行组合
德国很多工厂里面采用的是这个方式, 用白钢的滑道, 组成一个迷宫一样的柔性产线.
比较适合小批量, 多品种, 需要分拣, 需要定位的场所, 通常配合比较高精度的多点定位系统.
曾经用3个移动滑道, 给一个面包生产厂解决了物流问题, 本来要上两套视觉+2个并联机械臂 + 3种夹爪工装的项目.
所以题主问的拣货用1), 运送用4), 量大有钱用3), 玩酷用2), 5)小众在特种场合很好用.
有人要图, 因为我们自己生产以上 1)2)4) 模式, 上自己的图有广告之嫌, 上别人的图老板不让, 
自己上网上搜吧, 真的关心这个问题的人, 基本一听也就明白了.

做以上方案的时候, 要明确货品的

大小, 重量, 数量, 频次, 更换工装的频次, 车的载重, 库房空间, 立体库还是密集库, 
多少件合成一包, 追溯到件还是追溯到批, ..... 这些问题搞定了, 方案的预算才能出来,
同样的空间不同的方案可以差几十倍的价格.


