## 会在 /catkin_ws/devel/include/actionlib_lutorials/下生成一系列 以文件名+Action为开头的库文件
## AveragingAction.h  AveragingActionFeedback.h   AveragingActionGoal.h AveragingActionResult.h
# 以及以文件名为开头的库文件
#AveragingFeedback.h   AveragingGoal.h AveragingResult.h
# 使用 roscd actionlib_tutorials     消息类型存放文件夹 
#rosrun actionlib_msgs genaction.py -o msg/ action/Averaging.action
# 为.action 自动生成 .msg 消息类型文件

#goal definition   定 义 目标 话题 
int32 samples
---
#result definition 定义结果 话题类型 
float32 mean       # average
float32 std_dev    # standard deviation 标准差
---
#feedback          定义反馈 话题类型 
int32 sample
float32 data
float32 mean
float32 std_dev
