# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~plotStereoImages
0.default= False
0.type= bool
0.desc=Plot Searched Stereo Lines, and color-coded stereo-results. Nice Visualization of what's going on, however drastically decreases mapping speed. 
1.name= ~plotTracking
1.default= False
1.type= bool
1.desc=Plot final tracking residual. Nice Visualization of what's going on, however drastically decreases tracking speed. 
2.name= ~freeDebugParam1
2.default= 1.0
2.type= double
2.desc=free parameter to be used for rapid prototyping Range: 0.0 to 100.0
3.name= ~freeDebugParam2
3.default= 1.0
3.type= double
3.desc=free parameter to be used for rapid prototyping Range: 0.0 to 100.0
4.name= ~freeDebugParam3
4.default= 1.0
4.type= double
4.desc=free parameter to be used for rapid prototyping Range: 0.0 to 100.0
5.name= ~freeDebugParam4
5.default= 1.0
5.type= double
5.desc=free parameter to be used for rapid prototyping Range: 0.0 to 100.0
6.name= ~freeDebugParam5
6.default= 1.0
6.type= double
6.desc=free parameter to be used for rapid prototyping Range: 0.0 to 100.0
7.name= ~plotTrackingIterationInfo
7.default= False
7.type= bool
7.desc=only use if you know what you are doing! 
8.name= ~printPropagationStatistics
8.default= False
8.type= bool
8.desc=print lots of debug information 
9.name= ~printFillHolesStatistics
9.default= False
9.type= bool
9.desc=print lots of debug information 
10.name= ~printObserveStatistics
10.default= False
10.type= bool
10.desc=print lots of debug information 
11.name= ~printObservePurgeStatistics
11.default= False
11.type= bool
11.desc=print lots of debug information 
12.name= ~printRegularizeStatistics
12.default= False
12.type= bool
12.desc=print lots of debug information 
13.name= ~printLineStereoStatistics
13.default= False
13.type= bool
13.desc=print lots of debug information 
14.name= ~printLineStereoFails
14.default= False
14.type= bool
14.desc=print lots of debug information 
15.name= ~printFrameBuildDebugInfo
15.default= False
15.type= bool
15.desc=print lots of debug information 
16.name= ~printMemoryDebugInfo
16.default= False
16.type= bool
16.desc=print lots of debug information 
17.name= ~printTrackingIterationInfo
17.default= False
17.type= bool
17.desc=print lots of debug information 
18.name= ~printThreadingInfo
18.default= False
18.type= bool
18.desc=print lots of debug information 
19.name= ~printMappingTiming
19.default= False
19.type= bool
19.desc=print lots of debug information 
20.name= ~printOverallTiming
20.default= False
20.type= bool
20.desc=print lots of debug information 
21.name= ~printKeyframeSelectionInfo
21.default= False
21.type= bool
21.desc=print lots of debug information 
22.name= ~printConstraintSearchInfo
22.default= False
22.type= bool
22.desc=print lots of debug information 
23.name= ~printOptimizationInfo
23.default= False
23.type= bool
23.desc=print lots of debug information 
24.name= ~printRelocalizationInfo
24.default= False
24.type= bool
24.desc=print lots of debug information 
25.name= ~continuousPCOutput
25.default= False
25.type= bool
25.desc=Publish Current Keyframe's Pointcloud after each update, to be seen in the viewer. Nice Visualization, however bad for performance and bandwith.  
26.name= ~saveKeyframes
26.default= False
26.type= bool
26.desc=Save lots of pictures. Only use if you know what you are doing. 
27.name= ~saveAllTracked
27.default= False
27.type= bool
27.desc=Save lots of pictures. Only use if you know what you are doing. 
28.name= ~saveLoopClosureImages
28.default= False
28.type= bool
28.desc=Save lots of pictures. Only use if you know what you are doing. 
29.name= ~saveAllTrackingStages
29.default= False
29.type= bool
29.desc=Save lots of pictures. Only use if you know what you are doing. 
}
}
# End of autogenerated section. You may edit below.
