# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~minUseGrad
0.default= 5.0
0.type= double
0.desc=Minimal Absolut Image Gradient for a Pixel to be used at all. Increase, if your camera has large image noise, Decrease if you have low image-noise and want to also exploit small gradients. Range: 1.0 to 50.0
1.name= ~cameraPixelNoise
1.default= 4.0
1.type= double
1.desc=Image intensity noise used for e.g. tracking weight calculation. Sould be set larger than the actual sensor-noise, to also account for noise originating from discretization / linear interpolation. Range: 1.0 to 50.0
2.name= ~KFUsageWeight
2.default= 4.0
2.type= double
2.desc=Determines how often Keyframes are taken, depending on the Overlap to the current Keyframe. Larger -> more Keyframes. Range: 0.0 to 20.0
3.name= ~KFDistWeight
3.default= 3.0
3.type= double
3.desc=Determines how often Keyframes are taken, depending on the Distance to the current Keyframe. Larger -> more Keyframes. Range: 0.0 to 20.0
4.name= ~doSLAM
4.default= True
4.type= bool
4.desc=Toggle Global Mapping Component on/off. Only takes effect after a reset. 
5.name= ~doKFReActivation
5.default= True
5.type= bool
5.desc=Toggle Keyframe Re-Activation on/off: If close to an existing keyframe, re-activate it instead of creating a new one. If false, Map will continually grow even if the camera moves in a relatively constrained area; If false, the number of keyframes will not grow arbitrarily. 
6.name= ~doMapping
6.default= True
6.type= bool
6.desc=Toggle entire Keyframe Creating / Update module on/off: If false, only the Tracking Component stays active, which will prevent rapid motion or moving objects from corrupting the map. 
7.name= ~useFabMap
7.default= False
7.type= bool
7.desc=Use OpenFABMAP to find large loop-closures. Only takes effect after a reset, and requires LSD-SLAM to be compiled with FabMap. 
8.name= ~allowNegativeIdepths
8.default= True
8.type= bool
8.desc=Allow idepth to be (slightle) negative, to avoid introducing a bias for far-away points. 
9.name= ~useSubpixelStereo
9.default= True
9.type= bool
9.desc=Compute subpixel-accurate stereo disparity. 
10.name= ~useAffineLightningEstimation
10.default= False
10.type= bool
10.desc=EXPERIMENTAL: Correct for global affine intensity changes during tracking. Might help if you have Problems with Auto-Exposure. 
11.name= ~multiThreading
11.default= True
11.type= bool
11.desc=Toggle Multi-Threading of DepthMap Estimation. Disable for less CPU usage, but possibly slightly less quality. 
12.name= ~maxLoopClosureCandidates
12.default= 10
12.type= int
12.desc=Maximal of Loop-Closures that are tracked initially for each new keyframe. Range: 0 to 50
13.name= ~loopclosureStrictness
13.default= 1.5
13.type= double
13.desc=Threshold on reciprocal loop-closure consistency check, to be added to the map. Larger -> more (possibly wrong) Loopclosures. Range: 0.0 to 100.0
14.name= ~relocalizationTH
14.default= 0.7
14.type= double
14.desc=How good a relocalization-attempt has to be, to be accepted. Larger -> More Strict. Range: 0.0 to 1.0
15.name= ~depthSmoothingFactor
15.default= 1.0
15.type= double
15.desc=How much to smooth the depth map. Larger -> Less Smoothing Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
