# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~showKFCameras
0.default= True
0.type= bool
0.desc=Toggle Drawing of blue Keyframe Camera-Frustrums 
1.name= ~showKFPointclouds
1.default= True
1.type= bool
1.desc=Toggle Drawing of Pointclouds for all Keyframes 
2.name= ~showConstraints
2.default= True
2.type= bool
2.desc=Toggle Drawing of red/green Pose-Graph Constraints 
3.name= ~showCurrentCamera
3.default= True
3.type= bool
3.desc=Toggle Drawing of red Frustrum for the current Camera Pose 
4.name= ~showCurrentPointcloud
4.default= True
4.type= bool
4.desc=Toggle Drawing of the latest pointcloud added to the map 
5.name= ~pointTesselation
5.default= 1.0
5.type= double
5.desc=Size of Points Range: 0.0 to 5.0
6.name= ~lineTesselation
6.default= 1.0
6.type= double
6.desc=Width of Lines Range: 0.0 to 5.0
7.name= ~scaledDepthVarTH
7.default= -3.0
7.type= double
7.desc=log10 of threshold on point's variance, in the respective keyframe's scale.  Range: -10.0 to 1.0
8.name= ~absDepthVarTH
8.default= -1.0
8.type= double
8.desc=log10 of threshold on point's variance, in absolute scale. Range: -10.0 to 1.0
9.name= ~minNearSupport
9.default= 7
9.type= int
9.desc=only plot points that have #minNearSupport similar neighbours (higher values remove outliers) Range: 0 to 9
10.name= ~cutFirstNKf
10.default= 5
10.type= int
10.desc=do not display the first #cutFirstNKf keyframe's pointclouds, to remove artifacts left-over from the random initialization. Range: 0 to 100
11.name= ~sparsifyFactor
11.default= 1
11.type= int
11.desc=only plot one out of #sparsifyFactor points, selected at random. Use this to significantly speed up rendering for large maps. Range: 1 to 100
12.name= ~saveAllVideo
12.default= False
12.type= bool
12.desc=save all rendered images... only use if you know what you are doing. 
13.name= ~keepInMemory
13.default= True
13.type= bool
13.desc=If set to false, Pointcloud is only stored in OpenGL buffers, and not kept in RAM. This greatly reduces the required RAM for large maps, however also prohibits saving / dynamically changing sparsifyFactor and variance-thresholds. 
}
}
# End of autogenerated section. You may edit below.
