# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~test_distance
0.default= 1.0
0.type= double
0.desc=Test distance in meters Range: 0.0 to 2.0
1.name= ~speed
1.default= 0.15
1.type= double
1.desc=Robot speed in meters per second Range: 0.0 to 0.3
2.name= ~tolerance
2.default= 0.01
2.type= double
2.desc=Error tolerance to goal distance in meters Range: 0.0 to 0.1
3.name= ~odom_linear_scale_correction
3.default= 1.0
3.type= double
3.desc=Linear correction factor Range: 0.0 to 3.0
4.name= ~start_test
4.default= False
4.type= bool
4.desc=Check to start the test 
}
}
# End of autogenerated section. You may edit below.
